{
  "name": "luxa.club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "npx prettier . --write",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react": "^18",
    "use-sound": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@supabase/ssr": "^0.4.0",
    "luxacss": "^1.0.8",
    "sass": "^1.77.6"
  }
}
